{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

  },
  "files": ["./server.mts", "./instrument.mts"],

  "references": [
    {
      "path": "../shared"
    },
    {
      "path": "../gateway"
    },
  ]
}
