{
    "compilerOptions": {
        "module": "ES2022", 
        "moduleResolution": "Node",
        "target": "ES2022",
        "checkJs": true,
        "strict": true,        
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}

