{
    "name": "@rustymotors/roomserver",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/@rustymotors/binary/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/@rustymotors/roomserver",
                "tsConfig": "libs/@rustymotors/roomserver/tsconfig.json",
                "packageJson": "libs/@rustymotors/roomserver/package.json",
                "main": "libs/@rustymotors/roomserver/src/index.ts",
                "assets": ["libs/@rustymotors/roomserver/*.md"]
            }
        }
    }
}
