{
    "name": "rusty-persona",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "main": "libs/persona/index.ts",
                "outputPath": "dist/libs/persona",
                "outputFileName": "main.js",
                "assets": [],
                "platform": "node",
                "tsConfig": "libs/types/tsconfig.json"
            },
            "configurations": {
                "development": {
                    "minify": false
                },
                "production": {
                    "minify": true
                }
            }
        }
    }
}
