{
    "name": "@rustymotors/server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "tsx --openssl-legacy-provider --env-file=../../.env server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "AGPL-3.0",
    "dependencies": {
        "@rustymotors/shared": "workspace:^"
    }
}
