{
    "recommendations": [
        "ms-vscode.makefile-tools",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-containers"
    ]
}
