
{
  "editor.tabSize": 2,
  "files.eol": "\n",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents"
  },
  "npm.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact"
  ],
  "eslint.nodePath": ".yarn/sdks",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "cSpell.words": [
    "Jiggawatt",
    "mcos",
    "mcoserver",
    "pino"
  ]
}