{
  "name": "@rustymotors/nps",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "exports": "./index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.2.0",
    "typescript-eslint": "^7.9.0",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "tsc -b --verbose",
    "test": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rustymotors/database": "workspace:^",
    "@rustymotors/schema": "workspace:^",
    "@rustymotors/shared": "workspace:^",
    "@rustymotors/shared-packets": "workspace:^",
    "@sentry/node": "^8.0.0",
    "@types/node": "^20.12.12",
    "drizzle-orm": "^0.30.10",
    "short-unique-id": "^5.2.0",
    "typescript": "^5.4.5"
  }
}
