{
    "extends": ["eslint:recommended", "plugin:prettier/recommended"],
    "env": {
        "node": true,
        "es2021": true
    },
    "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": "error",
        "no-undef": "error"
    }
}
