{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

  },
  "include": ["./index.ts", "./*.ts", "./test**/*.ts"],
  "exclude": ["node_modules/*", "dist/*", "coverage/*"],


  "references": [
    {
      "path": "../shared"
    },
  ]
}
